epochs=20, batch_size=128, patience=3
ID | Experiment_Name                               | Time (s) | Epochs | T_Loss | V_Loss | T_Acc  | V_Acc  | Test_Acc | Prec   | Recall | F1     | ROC_AUC
---|-----------------------------------------------|----------|--------|--------|--------|--------|--------|----------|--------|--------|--------|--------
0  | CNN_Base_Dim16_Filters128                     | 16.35    | 11     | 0.1251 | 0.1346 | 0.9670 | 0.9618 | 0.9633   | 0.9683 | 0.9232 | 0.9452 | 0.9791
6  | CNN_Light_Dim8_Filters128                     | 21.28    | 14     | 0.1295 | 0.1434 | 0.9655 | 0.9602 | 0.9622   | 0.9630 | 0.9253 | 0.9438 | 0.9772
1  | Bi-LSTM_Dim16                                 | 73.77    | 20     | 0.1410 | 0.1427 | 0.9609 | 0.9571 | 0.9600   | 0.9699 | 0.9117 | 0.9399 | 0.9770
2  | CNN_2D_Filtres32-64_Dim16                     | 48.45    | 14     | 0.1410 | 0.1515 | 0.9619 | 0.9556 | 0.9596   | 0.9626 | 0.9180 | 0.9398 | 0.9770
4  | CNN_maxpool1D_kernel2_Dim8_Filters64          | 17.61    | 14     | 0.1310 | 0.1454 | 0.9609 | 0.9575 | 0.9590   | 0.9585 | 0.9203 | 0.9390 | 0.9762
3  | CNN_maxpool1D_Dim8_Filters64                  | 23.00    | 17     | 0.1151 | 0.1482 | 0.9665 | 0.9556 | 0.9568   | 0.9576 | 0.9144 | 0.9355 | 0.9753
5  | CNN_kernel2_nodropout_dense_64_Dim8_Filters64 | 27.33    | 19     | 0.1489 | 0.1613 | 0.9548 | 0.9509 | 0.9523   | 0.9548 | 0.9036 | 0.9285 | 0.9736


epochs=50, batch_size=64, patience=3

ID | Experiment_Name                               | Time (s) | Epochs | T_Loss | V_Loss | T_Acc  | V_Acc  | Test_Acc | Prec   | Recall | F1     | ROC_AUC
---|-----------------------------------------------|----------|--------|--------|--------|--------|--------|----------|--------|--------|--------|--------
0  | CNN_Base_Dim16_Filters128                     | 44.42    | 17     | 0.1020 | 0.1345 | 0.9732 | 0.9633 | 0.9655   | 0.9629 | 0.9353 | 0.9489 | 0.9788
2  | Bi-LSTM_Dim16                                 | 192.76   | 24     | 0.1218 | 0.1341 | 0.9679 | 0.9618 | 0.9640   | 0.9719 | 0.9217 | 0.9461 | 0.9769
3  | CNN_2D_Filtres32-64_Dim16                     | 80.26    | 15     | 0.1293 | 0.1420 | 0.9658 | 0.9602 | 0.9604   | 0.9653 | 0.9174 | 0.9407 | 0.9765
1  | CNN_Light_Dim8_Filters128                     | 24.98    | 10     | 0.1418 | 0.1460 | 0.9617 | 0.9577 | 0.9601   | 0.9687 | 0.9133 | 0.9402 | 0.9771
4  | CNN_maxpool1D_kernel2_Dim8_Filters64          | 41.53    | 16     | 0.1192 | 0.1471 | 0.9647 | 0.9572 | 0.9565   | 0.9525 | 0.9191 | 0.9355 | 0.9754
5  | CNN_kernel2_nodropout_dense_64_Dim8_Filters64 | 27.57    | 11     | 0.1620 | 0.1663 | 0.9496 | 0.9485 | 0.9511   | 0.9462 | 0.9091 | 0.9273 | 0.9736

epochs=50, batch_size=64, patience=7

ID | Experiment_Name                               | Time (s) | Epochs | T_Loss | V_Loss | T_Acc  | V_Acc  | Test_Acc | Prec   | Recall | F1     | ROC_AUC
---|-----------------------------------------------|----------|--------|--------|--------|--------|--------|----------|--------|--------|--------|--------
0  | CNN_Base_Dim16_Filters128                     | 51.25    | 20     | 0.1039 | 0.1341 | 0.9720 | 0.9622 | 0.9648   | 0.9630 | 0.9332 | 0.9479 | 0.9787
2  | Bi-LSTM_Dim16                                 | 234.37   | 32     | 0.1139 | 0.1318 | 0.9705 | 0.9635 | 0.9645   | 0.9745 | 0.9204 | 0.9467 | 0.9786
1  | CNN_Light_Dim8_Filters128                     | 59.22    | 22     | 0.1231 | 0.1411 | 0.9674 | 0.9591 | 0.9613   | 0.9557 | 0.9301 | 0.9427 | 0.9775
3  | CNN_2D_Filtres32-64_Dim16                     | 106.73   | 18     | 0.1345 | 0.1438 | 0.9633 | 0.9579 | 0.9601   | 0.9631 | 0.9190 | 0.9405 | 0.9766
4  | CNN_maxpool1D_kernel2_Dim8_Filters64          | 49.16    | 18     | 0.1160 | 0.1474 | 0.9661 | 0.9574 | 0.9586   | 0.9644 | 0.9130 | 0.9380 | 0.9745
5  | CNN_kernel2_nodropout_dense_64_Dim8_Filters64 | 65.03    | 23     | 0.1481 | 0.1590 | 0.9546 | 0.9504 | 0.9532   | 0.9488 | 0.9127 | 0.9304 | 0.9733





